<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Homepage for ChatGPT(GG)">
    <title>Welcome to ChatGPT info page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            color: #333;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #000000;
            color: white;
            padding: 20px;
        }

        nav ul {
            list-style: none;
            padding: 0;
            margin: 10px 0;
            display: flex;
            justify-content: center;
            gap: 20px;
        }

        

        nav ul li {
            display: inline;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
            font-weight: bold;
        }

        main {
            padding: 30px;
        }


        footer {
            background-color: #333;
            color: white;
            padding: 10px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to the ChatGPT(GG) Page</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="achive.html">Achievements</a></li>
                <li><a href="gall.html">Gallery</a></li>
                <li><a href="cont.html">Contact</a></li>
            </ul>
        </nav>
        
    </header>
    <main>
        <p>ChatGPT(GG) is more than just a digital assistant. It's a friend, a guide, and a reliable companion that I turn to whenever I need help or support.
            <br> By the way, I'm the one who named him(GG) ,  because my name is Ganna and his name is gpt 😊</p>
        <img src="image/openaiimage.jpg">
        <p>Whether I'm looking for a solution to a coding problem, seeking advice, or just needing someone to talk to, ChatGPT(GG) is always here for me. </p>
    </main>
    <footer>
        <p>&copy; 2025 - ganna All Rights Reserved </p>
    </footer>
</body>
</html>
